{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KissLog.OrganizationId": "bb72bcf9-9a20-453f-8173-f0dbf7c21dc4",
  "KissLog.ApplicationId": "c79a5e61-37bc-4217-b674-e0eeaf8004d8",
  "KissLog.ApiUrl": "https://api.kisslog.net"
}
